# LeagueCounterPicker

./: .gitignore  Picks.db  Picks_test.db  Picks_testeihin.db  Picks_uusipohja.db  README.md
Dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  työaikakirjanpito.md  vaatimusmäärittely.md
LeagueCounterPicker/: Picks.db  checkstyle.xml  pom.xml  skipped_files.xml
LeagueCounterPicker/src/main/java/leaguecounter/database/: DatabaseIF.java  package-info.java
LeagueCounterPicker/src/main/java/leaguecounter/domain/: DataAssistingTools.java  DataHandler.java  package-info.java
LeagueCounterPicker/src/main/java/leaguecounter/ui/: Main.java  UI.java  package-info.java
LeagueCounterPicker/src/test/java/LeaguePickerTests/: DataAssistingToolsTest.java  DataHandlerTest.java  DatabaseIFTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
